<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/custom_alert"
        android:layout_width="340dp"
        android:layout_height="165dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp" />

    <include
        android:layout_width="250dp"
        android:layout_height="40dp"
        layout="@layout/label_time"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <com.firebug.scootr.Views.MyTextView
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/signUpTv"
        android:text="End Delivery"
        app:edittextfont="NEXA LIGHT.OTF"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_white"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/outline_bg_white_dark"
        />


</RelativeLayout>