<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5A60"
        android:orientation="horizontal">

        <com.github.siyamed.shapeimageview.HexagonImageView
            android:id="@+id/view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/images"
            app:siBorderColor="#a5353a"
            app:siBorderWidth="3dp" />


        <com.firebug.scootr.Views.MyTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:textSize="20dp"
            app:edittextfont="NEXA LIGHT.OTF"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:text="Pranav Manpuria"
            android:textColor="@color/text_white" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/order_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_marginLeft="10dp"
            android:src="@drawable/history" />

        <com.firebug.scootr.Views.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Order History"
            app:edittextfont="NEXA LIGHT.OTF"
            android:textColor="#AAAAAA"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/settlement_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/order_layout"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_marginLeft="10dp"
            android:src="@drawable/settlement" />

        <com.firebug.scootr.Views.MyTextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/homeIcon"
            android:text="Settlement"
            android:textColor="#AAAAAA"
            app:edittextfont="NEXA LIGHT.OTF"
            android:textSize="20sp" />

    </LinearLayout>


    <RelativeLayout
        
        android:id="@+id/go_offline_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="95dp"
        android:background="#FF5A60"
        android:orientation="horizontal"
       >

        <com.firebug.scootr.Views.MyTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            app:edittextfont="NEXA LIGHT.OTF"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:text="Go Offline"
            android:textColor="@color/text_white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/settings" />

        <com.firebug.scootr.Views.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="Settings"
            app:edittextfont="NEXA LIGHT.OTF"
            android:textColor="#AAAAAA"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/support_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_marginLeft="10dp"
            android:src="@drawable/support" />

        <com.firebug.scootr.Views.MyTextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTv"
            android:layout_marginLeft="20dp"
            app:edittextfont="NEXA LIGHT.OTF"
            android:text="Support"
            android:textColor="#AAAAAA"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>

