<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/merchant_end_delivery_layout2"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:visibility="visible">

    <fragment
        android:id="@+id/map_google"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include
        layout="@layout/address_alert"
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />

    <include
        layout="@layout/label_time"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!--android:id="@+id/merchant_end_ride"-->
    <com.firebug.scootr.Views.MyTextView
        android:id="@+id/merchant_end_ride2"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline_bg_white_dark"
        android:gravity="center"
        android:text="End Delivery"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        app:edittextfont="NEXA LIGHT.OTF" />


</RelativeLayout>
