<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >

    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstLL"
        android:layout_below="@+id/header"
        android:orientation="vertical"

        android:layout_marginTop="180dp">
        <com.firebug.scootr.Views.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:textColorHint="@color/text_white"
            android:hint="Email Address"
            android:textSize="20sp"
            android:inputType="text"
            />

        <com.firebug.scootr.Views.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="@color/text_white"
            android:textColorHint="@color/text_white"

            />

    </LinearLayout>
    <com.firebug.scootr.Views.MyTextView
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/signUpTv"
        android:text="Sign Up"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_white"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/outline_bg_white_dark"


        />

</RelativeLayout>
