<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FooterBar"
    android:layout_alignParentBottom="true"
    android:id="@+id/mainfooter">

    <fragment
        android:id="@+id/fragmentplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</LinearLayout>