<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
     >
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgHeader"
        android:layout_centerVertical="true"
        android:src="@drawable/back_button"        
        android:layout_marginLeft="10dp" 
        />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headerText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="SCOOTER"
        android:textSize="25dp"
        android:layout_marginTop="3dp"
        
        
        
        
        />

</RelativeLayout>
