<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="45dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/timer">

    <com.firebug.scootr.Views.MyTextView
        android:id="@+id/tvArriving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Arriving in"
        android:textColor="#ffffff"
        app:edittextfont="NEXA LIGHT.OTF" />

    <com.firebug.scootr.Views.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="14 Minutes"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:edittextfont="NEXA LIGHT.OTF" />
</RelativeLayout>
