<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent"
    android:id="@+id/summary_layout"
    android:background="@drawable/bill"
    >

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Summary"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
         />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="#444444"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="86"
        android:textColor="#00B100"
        android:textSize="45dp"
         />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="5dp"
        android:text="Distance Travelled :"
        android:textColor="#000000"
        android:textSize="16dp"
         />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView16"
        android:layout_toEndOf="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:text="4.8 KM"
        android:textColor="#000000"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_toLeftOf="@+id/textView15"
        android:layout_toStartOf="@+id/textView15"
        android:paddingTop="5dp"
        android:text="Duration :"
        android:textColor="#000000"
        android:textSize="16dp"
         />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView16"
        android:layout_toEndOf="@+id/textView16"
        android:layout_toRightOf="@+id/textView16"
        android:text="12 Minutes 28 Seconds"
        android:textColor="#000000"
        android:textSize="16dp"
         />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignRight="@+id/imageView4"
        android:layout_alignStart="@+id/textView14"
        android:layout_centerVertical="true"
        android:background="#aaaaaa" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/textView16"
        android:layout_toStartOf="@+id/textView16"
        android:background="@drawable/finalpick" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/finalto"
        android:layout_alignTop="@+id/imageView8"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/finaldrop"
        android:layout_above="@+id/textView18"
        android:layout_toRightOf="@+id/textView12"
        android:layout_toEndOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/imageView7"
        android:layout_toStartOf="@+id/imageView7"
        android:text="Start"

        android:textSize="20dp" />

    <TextView

        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8"
        android:layout_alignTop="@+id/textView18"
        android:text="End"
        android:textSize="20dp"

        />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:text="@string/atherate"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/atherate"
        android:id="@+id/textView21"

        android:layout_below="@+id/textView19"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="562, Koramangla Main Road \n 1st Block, Banglore - 560064 "
            android:layout_marginLeft="7dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="423, Koramangla Main Road \n 3rd Block, Banglore - 560064 "
            android:layout_marginLeft="7dp"
            />

    </LinearLayout>
</RelativeLayout>
